YOUR_VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
YOUR_VITE_APPWRITE_PROJECT_ID="6727514b002faf2ce48b"
YOUR_VITE_APPWRITE_DATABASE_ID="67275242003d08b0ca02"
YOUR_VITE_APPWRITE_COLLECTION_ID="6727527700241daf6a90"
YOUR_VITE_APPWRITE_BUCKET_ID="672754b5003865719f5b"

